<?xml version="1.0" ?>
<robot name="cylinder" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find souwan_description)/urdf/materials.xacro" />

  <!-- リンクの定義 -->
  <link name="cylinder_link">
    <visual>
      <geometry>
        <cylinder radius="30.0" length="100.0"/> <!-- 半径0.5m、高さ2.0mの円柱 -->
      </geometry>
      <material>
        <color rgba="0.5 0.5 0.5 1.0"/> <!-- 色を灰色に設定 -->
      </material>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="30.0" length="100.0"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="5.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>
  </link>

  <!-- 円柱を原点に固定 -->
  <joint name="fixed_joint" type="fixed">
    <parent link="world"/>
    <child link="cylinder_link"/>
    <!-- 原点に配置するため、z方向に高さを円柱の半分（1.0m）に設定 -->
    <origin xyz="0 0 50.0" rpy="0 0 0"/> 
  </joint>

</robot>
