<?xml version="1.0" ?>
<robot name="souwan" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque120120120">
  <color rgba="0.47058823529411764 0.47058823529411764 0.47058823529411764 1.0"/>
</material>
<material name="_">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque191191191">
  <color rgba="0.7490196078431373 0.7490196078431373 0.7490196078431373 1.0"/>
</material>
<material name="opaque255255255">
  <color rgba="1.0 1.0 1.0 1.0"/>
</material>
<material name="psolrgb175175175">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>

<material name="red">
  <color rgba="1.0 0.0 0.0 1.0"/>
</material>

<material name="green">
  <color rgba="0.0 1.0 0.0 1.0"/>
</material>

<material name="blue">
  <color rgba="0.0 0.0 1.0 1.0"/>
</material>

</robot>
